/* COMPONENT:
   ==========================================================================
   Component name
   ========================================================================== */

.greetings h1{

    // DEBUG:
    // background-color: #fc0;
    
    padding-top: 300px;
    
    animation: anim 3s infinite ease 0s;
}

.footer__disclaimer h2 {
    text-align: center;
    font-size: 30px;
}

@keyframes anim {
    0% {
        color: #0d0d0d;
    }
    
    
    50% {
        color: darkgreen;
    }
    
    100% {
        color: #0d0d0d;
    }
}




